// LOCALHOST ### get all contacts 
GET http://localhost:8080/contacts

### Get contact by id 
GET http://localhost:8080/contacts/696c7a1d54b75272854f35bb
GET http://localhost:8080/contacts/696c7a3a54b75272854f35bd
GET http://localhost:8080/contacts/696c7a5054b75272854f35bf

### Create contact
POST http://localhost:8080/contacts HTTP/1.1 content-type: application/json

{
    "firstName": "Someone",
    "lastName": "New",
    "email": "someone@example.com",
    "favoriteColor": "Green",
    "birthday": "1990-01-01"
}

### Put contact
PUT http://localhost:8080/contacts/696c7a1d54b75272854f35bb HTTP/1.1 content-type: application/json
{
    "firstName": "Updated",
    "lastName": "Name",
    "email": "updated@example.com",
    "favoriteColor": "Yellow",
    "birthday": "1985-05-15"
}

### Delete contact
DELETE http://localhost:8080/contacts/696c7a1d54b75272854f35bb HTTP/1.1


